<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyControle.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/EnemyControle.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/CrunchyControl.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>