<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyDefeat.cs">
    <Files>
      <File FileName="Assets/Scripts/CrunchyControl.cs" Line="54" Column="14" />
      <File FileName="Assets/Scripts/CanvasControl.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCollideWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDefeat.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/CanvasControlLS.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/CanvasControlTitle.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>