<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrunchyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CanvasControl.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrunchyControl.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCollideWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDefeat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>